@font-face {
    font-family: Coolvetica;
    src: url("../assets/fonts/coolvetica/coolvetica\ rg.otf") format("opentype");
}
@font-face {
    font-family: LaBelleAurore;
    src: url("../assets/fonts/LaBelleAurore/labelleaurore/LaBelleAurore.ttf") format("truetype");
}

:root{
    --bg-main:#1D1D1D;
    --bg-nav:#181818;
    --text-main:#FFFFFF;
    --text-title:#08FDD8;
    --text-nav:#909096;
    --text-navrgba:rgba(144,144,150,0.7);
    --text-secondary:#47E591;
    --bg-cards:#2A2A2A;
    scrollbar-color: var(--text-secondary) rgb(16, 17, 20) !important;
    scrollbar-width: thin !important;

    /* Estilos para la barra de desplazamiento */
    ::-webkit-scrollbar {
        width: 3px; /* Ancho de la barra */
    }
    
    /* Estilos para el pulgar de la barra de desplazamiento */
    ::-webkit-scrollbar-thumb {
        background-color: var(--text-secondary); /* Color del pulgar */
        border-radius: 4px; /* Borde del pulgar */
    }
    
    /* Estilos para el fondo de la barra de desplazamiento */
    ::-webkit-scrollbar-track {
        background-color: rgb(16, 17, 20); /* Color del fondo */
    }
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    background-color: var(--bg-main);
    font-family: "Open Sans",sans-serif;
    user-select: none;
    width: 100vw;
    overflow-x: hidden;
    
    
}

/******* TOGGLE ********/

.toggle{
    display: none;
    z-index: 100;
    width: 3.5rem;
    height: 3.5rem;
    text-align: center;
    position: fixed;
    top: 1rem;
    right: 1rem;
    
}
.toggle button{
    width: 100%;
    height: 100%;
    border: none;
    background-color: black;
    color: var(--text-main);
    font-size: 2.2rem;
    cursor: pointer;
    line-height: 3rem;
    border-radius: 10px;
    font-weight: normal;
}
.btn-toggle{
    transition: 0.25s ease;
}

/* NAVBAR */
.open-toggle{
    visibility: visible !important;
}
 

.main-menu{
    text-align: center;
    background-color: var(--bg-nav);
    width: 8rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    position: fixed;
    z-index: 20;
    transition: opacity 0.3s ease;
}
/*Nav-Logo*/
.main-menu-logo{
    width: 100%;
    height: 11rem;
    background-color: black;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.main-menu-logo img{
    width: 100%;
    height: 8rem;
    object-fit: cover;
    object-position: center ;

}
.main-menu-logo p{
    font-size: 0.75rem;
    font-family: sans-serif;
    color: var(--text-nav) !important;

}
/*Nav*/
a{
    text-decoration: none;
    
}
ul li {
    list-style: none;
}
.main-menu-nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.main-menu a:nth-child(1){
    animation:  nav-enter 0.6s ease;
}
.main-menu a:nth-child(2){
    animation:  nav-enter 0.8s ease;
}
.main-menu a:nth-child(3){
    animation:  nav-enter 1.2s ease;
}
.main-menu a:nth-child(4){
    animation:  nav-enter 1.6s ease;
}
.main-menu a:nth-child(5){
    animation:  nav-enter 2s ease;
}
@keyframes nav-enter {
    0%{
        opacity: 0;
        transform: translateX(-8rem);
    }
    100%{
        opacity: 1;
        transform: translateX(0rem);
    }
    
}
.main-menu-nav a{
    /* font-family: 'Coolvetica'; */
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 3.2rem;
    height: 3.2rem;
    color: var(--text-nav);
    border:  0.1px solid rgba(144 , 144, 150, 0.1);
    border-left: transparent;
    border-right: transparent;
    display: block;
}
.main-menu-nav a:hover{
    color: var(--text-secondary);
    text-shadow: 0rem 0rem 2.5rem var(--text-secondary);
    background-color:  rgba(85, 85, 85, 0.2);
}
.a-active a{
    color: var(--text-secondary) !important;
    text-shadow: 0rem 0rem 2.5rem var(--text-secondary) ;
    background-color:  rgba(85, 85, 85, 0.2) ;
}

.main-menu-social {
   
    width: 100%;
    padding-bottom: 10rem;
}
.main-menu-social ul{
    display: flex;
    justify-content: center;
    font-size: 1.45rem;
    gap: 10px;
}
.main-menu-social ul li a{
    color: var(--text-nav);
}
.main-menu-social ul li a:hover{
    color: var(--text-secondary);
    text-shadow: 0rem 0rem 3rem var(--text-secondary);
}
/**
* *PARTICLES tags
*/
.span-html{
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
}
#particles-js .span-top{
    line-height:3rem ;
    display: flex;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    margin-top: 1rem;
    margin-left: 3rem;
    align-items: center;
    position: relative;
}
#particles-js .span-top::after{
    content: '<body>';
    margin-top: 4rem;
    margin-left: 3rem;
    position: absolute;
}
#particles-js .center-text div{
    margin-bottom: 1.5rem;
    position: relative;
}

#particles-js .center-text h1::before{
    content: '<h1>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    top: -1.2rem;
    left: -1rem;
    font-weight: 100;
}
#particles-js .center-text h1::after{
    content: '</h1>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    font-weight: 100;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

#particles-js .center-text p::before{
    content: '<p>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    top: -1rem;
    left: -1rem;
    letter-spacing: 0;
}
#particles-js .center-text p::after{
    content: '</p>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    left: -1rem;
    bottom: 0rem;
    letter-spacing: 0;
}
/*********** ARROWS SCROLL ************/
.scroll-arrow-right{
    margin-right: 5px;
    height: 10rem;
    width: 2rem;
    color: var(--text-main);
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 1.5rem;
    right: 0;
    font-size: 0.95rem;
}
.scroll-arrow-right p{
    width: 5.5rem;
    position: relative;
    animation: translate-arrow 3s linear infinite;
}
@keyframes translate-arrow {
    0%{
        transform: rotate(90deg) translateX(-30px);
    }
    25%{
        transform: rotate(90deg) translateX(-15px);
    }
    50%{
        transform: rotate(90deg) translateX(-30px);
    }
    75%{
        transform: rotate(90deg) translateX(-15px);
    }
    100%{
        transform: rotate(90deg) translateX(-30px);
    }
}
.scroll-arrow-right i{
    position: relative;
    font-size: 0.9rem;
}
.scroll-arrow-left{
    margin-left: 5px;
    height: 10rem;
    width: 2rem;
    color: var(--text-main);
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 1.5rem;
    left: 8;
    font-size: 0.95rem;
}
.scroll-arrow-left p{
    width: 5.5rem;
    position: relative;
    animation: translate-arrow 3s linear infinite;
}
.scroll-arrow-left i{
    position: relative;
    font-size: 0.9rem;
}
/**
* *PARTICLES
*/
#particles-js {
    
    width: calc(100% - 8rem);
    margin-left: 8rem;
    height: 100vh;
    z-index: 15;
    overflow: hidden;
    position: relative;
}
#particles-js .center-text {
    margin-top: 10.5rem;
    z-index: 10;
    position: absolute;
    width: 42rem;
    height: 29rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 5rem;
    animation: enter-text 3s ease;
    
}
@keyframes enter-text{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }    
}

h1 span{
    font-family: 'Coolvetica' !important;
    font-weight: 400;
    color: var(--text-main);
    font-size: 6.5rem;
    display: inline-block;
    line-height: 5rem;
    padding: 0;
    margin: 0;
}
h1 span:hover{
    text-shadow: 0rem 0rem 3rem var(--text-secondary);
    color: var(--text-secondary);
    animation: animate 0.5s ease-out;
}
/* ancho alto */
@keyframes animate {
    35%{
        transform: scale(1.5,0.8);
    }
    60%{
        transform: scale(0.8,1.3);
    }
    85%{
        transform: scale(1.1,0.9);
    }
}
#particles-js .center-text p{
    padding-top: 1rem;
    padding-bottom: 2rem;
    color: var(--text-nav);
    letter-spacing: 7px;
    font-size: 1rem;
    font-weight: 200;
    position: relative;
}
#particles-js .center-text a{
    margin-top: 1.5rem;
    height: 3.5rem;
    width: 14rem;
    font-size: 0.9rem;
    letter-spacing: 6px;
    background: black;
    color: var(--text-secondary);
    border: 0.5px solid var(--text-secondary);
    cursor: pointer;
    position: relative;
    text-align: center;
    overflow: hidden;
}
#particles-js .center-text a span{
    line-height: 3.5rem;
}
#particles-js .center-text a:hover .bg-contact{
    
    transition: 0.3s ease;
    left: -1rem;
}
#particles-js .center-text a:hover {
    box-shadow: 10px 10px 82px -4px rgba(71,229,145,0.75);
-webkit-box-shadow: 10px 10px 82px -4px rgba(71,229,145,0.75);
-moz-box-shadow: 10px 10px 82px -4px rgba(71,229,145,0.75);
    color: black;
    transition: 0.4s ease;
}
.bg-contact{
    position: absolute;
    background-color: var(--text-secondary);
    width: 16rem;
    height: 3.5rem;
    z-index: 4;
    left: -16.5rem;
    transform: skew(-20deg);
    transition: 0.4s ease-in-out;
}
.span-contact{
    /* line-height: 3.5rem; */
    width: 100%;
    /* background-color: red; */
    position: absolute;
    left: 0;
    z-index: 5;
}

/******* TAGS SECTION-ABOUT *******/
#section-about .center-text div{
    margin-bottom: 1.5rem;
    position: relative;
}

#section-about .center-text h2::before{
    content: '<h2>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    margin-top: -1.2rem;
    left: -1rem;
    font-weight: 100;
}
#section-about .center-text h2::after{
    content: '</h2>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    font-weight: 100;
    position: absolute;
    margin-top: 4rem;
    right: -3rem;
}

#section-about .center-text p:nth-child(2)::before{
    content: '<p>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    margin-top: -1.2rem;
    left: 4rem;
    letter-spacing: 0;
}
#section-about .center-text p:nth-child(5)::after{
    content: '</p>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    left: 4rem;
    margin-top: 1.5rem;
    letter-spacing: 0;
}
/* SECTION-ABOUT */
#section-about{
    width: 100%;
    padding-left: 8rem;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}
#section-about .effect-sphere{
    
    z-index: 10;
    position: absolute;
    width: 55%;
    height: 100vh;
    right: 0;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 10rem;
}
#section-about .center-text {
    z-index: 10;
    position: relative;
    width: 45%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 4.5rem;
    animation: enter-text 3s ease;
    
}
#section-about h2 {
    text-shadow: 0rem 0rem 4.5rem var(--text-secondary);
    padding: 0;
    margin-bottom: 1.5rem;
}
#section-about h2 span{
    font-family: 'Coolvetica' !important;
    font-weight: 400;
    color: var(--text-secondary);
    font-size: 5rem;
    display: inline-block;
    line-height: 5rem;
    padding: 0;
    margin: 0;
}
#section-about h2 span:hover{
    animation: animate 0.5s ease-out;
}
#section-about .center-text p{
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    color: var(--text-main);
    letter-spacing: 0.5px;
    font-size: 1rem;
    line-height: 1.4rem;
    font-family: "Open Sans",sans-serif;;
}
#section-about .center-text a{
    color: var(--text-secondary);
    transition: 0.3s ease;
}
#section-about .center-text a:hover{
    text-shadow: 0rem 0rem 4.5rem var(--text-main);
    color: var(--text-nav);
}
/* SECTION-ABOUT SPHERE-TEXT */
.tagcloud {
    
    font-family: 'Coolvetica';
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 1.5rem;
    text-shadow: 0rem 0rem 2.5rem var(--text-secondary);
  }
  /* Change color of each text in sphere on hover   */
  .tagcloud--item:hover {
    color: var(--text-nav) ;
    text-shadow: 0rem 0rem 3.5rem var(--text-main);
  }
  

/******* TAGS SECTION-SKILLS *******/
#section-skills .center-text div{
    margin-bottom: 1.5rem;
    position: relative;
}

#section-skills .center-text h2::before{
    content: '<h2>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    top: -1.2rem;
    left: -1rem;
    font-weight: 100;
}
#section-skills .center-text h2::after{
    content: '</h2>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    font-weight: 100;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

#section-skills .center-text p:nth-child(2)::before{
    content: '<p>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    margin-top: -1.2rem;
    left: 4rem;
    letter-spacing: 0;
}
#section-skills .center-text p:nth-child(4)::after{
    content: '</p>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    left: 4rem;
    margin-top: 1.5rem;
    letter-spacing: 0;
}


  /******* SECTION-SKILLS *******/
#section-skills{
    width: 100%;
    padding-left: 8rem;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}
#section-skills .skills-details{
    
    z-index: 10;
    position: absolute;
    width: 45%;
    height: 100vh;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
#section-skills .center-text {
    z-index: 10;
    position: absolute;
    width: 45%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 4.5rem;
    animation: enter-text 3s ease;
    
}
#section-skills h2 {
    text-shadow: 0rem 0rem 4.5rem var(--text-secondary);
    padding: 0;
    margin-bottom: 1.5rem;
}
#section-skills h2 span{
    font-family: 'Coolvetica' !important;
    font-weight: 400;
    color: var(--text-secondary);
    font-size: 5rem;
    display: inline-block;
    line-height: 5rem;
    padding: 0;
    margin: 0;
}
#section-skills h2 span:hover{
    animation: animate 0.5s ease-out;
}
#section-skills .center-text p{
    padding-right: 4rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    color: var(--text-main);
    letter-spacing: 0.5px;
    font-size: 1rem;
    line-height: 1.4rem;
    font-family: "Open Sans",sans-serif;;
}
#section-skills .center-text a{
    color: var(--text-secondary);
    transition: 0.3s ease;
}
#section-about .center-text a:hover{
    text-shadow: 0rem 0rem 4.5rem var(--text-main);
    color: var(--text-nav);
}

.charts{
    height: 2rem;
    font-family: 'Coolvetica';
    color: var(--text-main);
    width: 90%;
    font-size: 1.2rem;
    border-bottom: 1.8px solid rgba(255, 255, 255, 1);
    margin-bottom: 1rem;
    position: relative;
}
.charts-range{
    
    height: 3px;
    background-color: var(--text-secondary);
    position: absolute;
    bottom: -3px;
}
.skills-details .charts:nth-child(1) .charts-range{
    width: 80%;
    background-color: var(--text-secondary);
}

.skills-details .charts:nth-child(2) .charts-range{
    width: 18%;
    background-color: red;
}

.skills-details .charts:nth-child(3) .charts-range{
    width: 80%;
    background-color: lime;
    opacity: 1 !important;
}
.skills-details .charts:nth-child(4) .charts-range{
    width: 15%;
    background-color: purple;
}
.card-info{
    height: 15rem;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.card-info-detail{
    height: 95%;
    width: 50%;
    background-color: var(--bg-cards);
    padding: 1.5rem;
    display: flex;
    
    flex-direction: column;
    justify-content: space-around;
    gap:2%;
    border-radius: 5px;
}
.card-info-detail .header{
    color: var(--text-main);
    font-family: 'Coolvetica';
    font-size: 1.7rem;
}
.card-info .info ,.footer{
    color: var(--text-nav);
    font-size: 1rem;
}
.card-info .info p{
    font-size: 0.8rem;
}


/******* TAGS SECTION-WORKS *******/
#section-work .center-text div{
    margin-bottom: 1.5rem;
    position: relative;
}

#section-work .center-text h2::before{
    content: '<h2>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    top: -1.2rem;
    left: -1rem;
    font-weight: 100;
}
#section-work .center-text h2::after{
    content: '</h2>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    font-weight: 100;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

#section-work .center-text p:nth-child(2)::before{
    content: '<p>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    margin-top: -1.2rem;
    left: 4rem;
    letter-spacing: 0;
}
#section-work .center-text p:nth-child(3)::after{
    content: '</p>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    left: 4rem;
    margin-top: 1.5rem;
    letter-spacing: 0;
}


/******* SECTION-WORKS *******/

#section-work{
    width: 100%;
    padding-left: 8rem;
    height: 100vh;
    display: flex;
    position: relative;
    align-items: center;
    overflow: hidden;
    background-color: #1D1D1D;
    background: radial-gradient(circle, transparent 20%, #1D1D1D 20%, #1D1D1D 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #1D1D1D 20%, #1D1D1D 80%, transparent 80%, transparent) 17.5px 17.5px, linear-gradient(#2A2A2A 1.4000000000000001px, transparent 1.4000000000000001px) 0 -0.7000000000000001px, linear-gradient(90deg, #2A2A2A 1.4000000000000001px, #1D1D1D 1.4000000000000001px) -0.7000000000000001px 0;
    background-size: 35px 35px, 35px 35px, 17.5px 17.5px, 17.5px 17.5px;
}
#section-work .cards-works{
    z-index: 10;
    position: absolute;
    width: 50%;
    height: 80%;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
    
}
#section-work .center-text {
    z-index: 10;
    position: absolute;
    width: 45%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 4.5rem;
    animation: enter-text 3s ease;
    
}
#section-work h2 {
    text-shadow: 0rem 0rem 4.5rem var(--text-secondary);
    padding: 0;
    margin-bottom: 1.5rem;
}
#section-work h2 span{
    font-family: 'Coolvetica' !important;
    font-weight: 400;
    color: var(--text-secondary);
    font-size: 5rem;
    display: inline-block;
    line-height: 5rem;
    padding: 0;
    margin: 0;
}
#section-work h2 span:hover{
    animation: animate 0.5s ease-out;
}
#section-work .center-text p{
    padding-right: 4rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    color: var(--text-main);
    letter-spacing: 0.5px;
    font-size: 1rem;
    line-height: 1.4rem;
    font-family: "Open Sans",sans-serif;;
}
#section-work .center-text a{
    color: var(--text-secondary);
    transition: 0.3s ease;
}
#section-work .center-text a:hover{
    text-shadow: 0rem 0rem 4.5rem var(--text-main);
    color: var(--text-nav);
}
.card-work{
    background-color: var(--bg-nav);
    height: 18rem;
    width: 18rem;
    overflow: hidden;
    position: relative;
    
}
.card-work span{
    position: absolute;
    height: 0.3rem;
    transform: skew(-30deg);
    width: 20rem;
    bottom: 0;
    left: -21rem;
    transition: all 0.2s ease;
}
.card-work:nth-child(1) span{
    background-color: whitesmoke;
}
.card-work:nth-child(2) span{
    background-color: purple;
}
.card-work:nth-child(3) span{
    background-color: red;
}
.card-work:nth-child(4) span{
    background-color: plum;
}
.card-work a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-work a:hover img {
    transform: scale(0.8);
}
.card-work a img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.4s ease;
}
.card-work:hover span{
    transition: all 0.2s ease;
    left: -1rem;
}
/** TAGS SECTION-CONTACT*/

#section-contact .span-bottom{
    
    line-height:3rem ;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 3rem;
    margin-top: 1rem;
    margin-left: 3rem;
    position: relative;
    bottom: 0;
}
#section-contact .span-bottom::before{
    content: '</body>';
    margin-top: -6rem;
    margin-left: 3rem;
    position: absolute;
    bottom: 2rem;
}
#section-contact .center-text .title-contact{
    margin-bottom: 0.5rem;
    position: relative;
}

#section-contact .center-text h2::before{
    content: '<h2>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    top: -1.2rem;
    left: -1rem;
    font-weight: 100;
}
#section-contact .center-text h2::after{
    content: '</h2>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    font-weight: 100;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

#section-contact .center-text p::before{
    content: '<p>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    margin-top: -1.2rem;
    left: 4rem;
    letter-spacing: 0;
}
#section-contact .center-text p::after{
    content: '</p>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    margin-top: 1.5rem;
    left: 4rem;
    letter-spacing: 0;
}
#section-contact .center-text .contact-form::before{
    content: '<form>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    margin-top: -1.8rem;
    left: 5rem;
    letter-spacing: 0;
}
#section-contact .center-text .contact-form::after{
    content: '</form>';
    color: var(--text-navrgba);
    font-family: 'LaBelleAurore';
    font-style: italic;
    font-size: 1.2rem;
    position: absolute;
    margin-top: 1.5rem;
    left: 5rem;
    letter-spacing: 0;
}


/**
**SECTION-CONTACT
*/

#section-contact{
    width: 100%;
    padding-left: 8rem;
    height: 100vh;
    display: flex;
    
    position: relative;
    overflow: hidden;
    
}
#section-contact .contact-map{
    
    z-index: 10;
    position: absolute;
    width: 45%;
    height: 100vh;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section-contact .center-text {
    z-index: 10;
    position: absolute;
    width: 45%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 12%;
    padding-left: 4.5rem;
    animation: enter-text 3s ease;
    
}
#section-contact h2 {
    text-shadow: 0rem 0rem 4.5rem var(--text-secondary);
    padding: 0;
    margin-bottom: 1.5rem;
}
#section-contact h2 span{
    font-family: 'Coolvetica' !important;
    font-weight: 400;
    color: var(--text-secondary);
    font-size: 5rem;
    display: inline-block;
    line-height: 5rem;
    padding: 0;
    margin: 0;
}
#section-contact h2 span:hover{
    animation: animate 0.5s ease-out;
}
#section-contact .center-text p{
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    color: var(--text-main);
    letter-spacing: 0.5px;
    font-size: 1rem;
    line-height: 1.4rem;
    font-family: "Open Sans",sans-serif;;
}
#section-contact .center-text a{
    color: var(--text-secondary);
    transition: 0.3s ease;
}
#section-contact .center-text a:hover{
    text-shadow: 0rem 0rem 4.5rem var(--text-main);
    color: var(--text-nav);
}
/** MAPS
*/
#map {
    height: 100vh;
    width: 100%;
}


/**
**FORM
*/
.contact-form{
    margin-top:3rem;
    height: 30%;
    width: 100%;
}
form div{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
form{
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
}
form input, form textarea{
    border: 0;
    margin: 5px 0;
    padding: 10px 20px;
    outline: none;
    background-color: var(--bg-cards);
    color: var(--text-nav);
    font-family: sans-serif;
    font-size: 1rem;
}
form div input{
    width: 50%;
}
form input{
    height: 3rem;
}
.contact-form form #btn-send{
    margin-top: 2rem;
    height: 3.5rem;
    width: 14rem;
    font-size: 0.9rem;
    letter-spacing: 6px;
    background: var(--bg-main);
    color: var(--text-secondary) !important;
    border: 0.5px solid var(--text-secondary);
    cursor: pointer;
    position: relative;
    text-align: center;
    overflow: hidden;
    
}
form #btn-send span{
    top: 0;
    line-height: 3.5rem;
}
form #btn-send:hover .bg-contact-form{
    
    transition: 0.2s ease !important;
    left: -1rem !important;
}
form #btn-send:hover {
    box-shadow: 10px 10px 82px -4px rgba(71,229,145,0.75) !important;
-webkit-box-shadow: 10px 10px 82px -4px rgba(71,229,145,0.75) !important;
-moz-box-shadow: 10px 10px 82px -4px rgba(71,229,145,0.75) !important;
    color: black !important;
    transition: 0.2s ease !important;
}
.bg-contact-form{
    position: absolute;
    background-color: var(--text-secondary);
    width: 16rem;
    height: 3.5rem;
    z-index: 4;
    left: -16.5rem;
    transform: skew(-20deg);
    transition: 0.4s ease-in-out;
}


@media only screen and (max-width:1700px){
    #section-about .effect-sphere{
        padding-right: 4rem;
    }
}
@media only screen and (max-width:1500px){
    #section-work .card-work{
        height: 15rem;
        width: 15rem;
    }
}
@media only screen and (max-width:1500px){
    #section-about .effect-sphere{
        padding-right: 1rem;
    }
}
@media only screen and (max-width:1300px){
    .toggle{
        display: block;
    }
    .main-menu{

        width: 100vw;
        visibility: hidden;
        
    }
    .main-menu-logo{
        width: 100%;
        height: 14rem;
        background-color: black;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main-menu-logo img{
        width: 9rem;
        height: 9rem;
        object-fit: cover;
        object-position: center ;
    }
    .main-menu-logo p{
        font-size: 0.75rem;
        font-family: sans-serif;
        color: var(--text-nav) !important;
    }
    #particles-js {
        width: 100%;
        margin-left: 0rem;
    }
    #section-about ,#section-skills,#section-work,#section-contact{
        width: 100%;
        padding-left: 0rem;
    }

    #section-skills .skills-details{
    
        
        width: 50%;
        height: 100%;
    }
    #section-skills .center-text {
        
        width: 50%;
        height: 100%;
    }
    #section-contact .center-text {   
        width: 50%;
    }
    #section-contact .contact-map {   
        width: 50%;
    }
}


@media only screen and (max-width:1100px){

    h1 span{
        
        font-size: 5rem;
    }
    #particles-js .center-text{
        margin-left: 3.5rem;
    }

    #section-about  .center-text {
        padding-left: 3rem;
    }
    #section-about h2 span{
        font-size: 3.5rem;
        line-height: 3.5rem;
    }
    #section-skills .center-text {   
        padding-left: 3rem;
    }
    #section-skills h2 span{   
        font-size: 3.5rem;
        line-height: 3.5rem;
    }
    #section-work .center-text {   
        padding-left: 3rem;
    }
    #section-work h2 span{   
        font-size: 3.5rem;
        line-height: 3.5rem;
    }
    #section-contact .center-text {   
        padding-left: 3rem;
    }
    #section-contact h2 span{   
        font-size: 3.5rem;
        line-height: 3.5rem;
    }
    
    
    #section-work .cards-works{
        width: 50%;
        height: 70%;
        right: 0;
        gap: 20px;
    }
    #section-work .card-work{
        height: 13rem;
        width: 13rem;
    }
    #section-work .center-text p{
        padding-right: 0rem;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
    }
    
    /**DISPLAY COLUMN SECTION SKILLS ******/

    #section-skills{
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
    }
    #section-skills .skills-details{
        
        position: relative;
        width: 100%;
        height: auto;
        gap: 10px;
        padding-left: 4rem;
        margin-top: 1.5rem;
    }
    #section-skills .center-text {
        z-index: 10;
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 4rem;
        padding-left: 3rem;
        padding-bottom: 1rem;
        
    }
    .skills-details .card-info {
        gap: 25px;
        flex-direction: column;
        height: 100%;
        padding-bottom: 5rem;
    }
    .skills-details .card-info .card-info-detail{
        width: 100%;
        height: 10rem;
    }


    
}

/****** RESPONSIVE ALL COLUMNS 900px ********/
@media only screen and (max-width:900px){
    /**DISPLAY COLUMN SECTION ABOUT ******/
    #section-about{
        width: 100%;
        height: 100%;
        flex-direction: column;
        position: relative;
        justify-content: center;
    }
    #section-about .effect-sphere{
        position: relative;
        width: 100%;
        height: 100%;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #section-about .center-text {
        width: 100%;
        height: 100%;
        padding-top: 5rem;
        padding-left: 3rem;
        padding-bottom: 1rem;
    }
    #section-about .center-text p{
        padding-right: 4rem;
    }

    /****** DISPLAY COLUMN SECTION WORKS ******/
    #section-work{
        width: 100%;
        height: 100%;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: flex-start;
    }
    #section-work .cards-works{
        
        position: relative;
        width: 100%;
        height: 100%;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 3rem;
        padding-bottom: 5rem;
    }
    #section-work .center-text {
        width: 100%;
        height: 100%;
        padding-top: 5rem;
        padding-left: 3rem;
        padding-bottom: 1rem;
        position: relative;
    }
    #section-work .center-text p{
        padding-right: 4rem;
    }
    #section-work .cards-works .card-work{
        height: 16rem;
        width: 16rem;
    }
    /******* DISPLAY COLUMN SECTION CONTACT  ********/
    
    #section-contact{
        width: 100%;
        height: 100%;
        position: relative;
        flex-direction: column;
        
    }
    #section-contact .contact-map{
        
        position: relative;
        width: 100%;
        height: 50vh;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 8rem;
    }
    #section-contact .center-text {
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 5rem;
        padding-left: 3rem;
        padding-bottom: 3rem;
    }
    .contact-form{
        margin-top:3rem;
        padding-right: 2rem;
        height: 100%;
        width: 100%;
    }
    #map {
        width: 90%;
        height: 100%;
    }
    #section-contact .span-bottom{
        position: absolute;
    }
}
@media only screen and (max-width:750px) {
    form div{
        flex-direction: column;
        justify-content: center;
        gap: 0rem;
    }
    form div input{
        width: 100%;
    }
    .tagcloud {
    
        font-size: 1.3rem;
      }
}
@media only screen and (max-width:650px) {
    h1 span{
        
        font-size: 3.5rem;
    }
    #particles-js .center-text{
        margin-left: 2rem;
    }
    
    #section-about  .center-text {
        padding-left: 2rem;
    }
    #section-about h2 span{
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    #section-skills .center-text {   
        padding-left: 2rem;
    }
    #section-skills h2 span{   
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    #section-work .center-text {   
        padding-left: 2rem;
    }
    #section-work h2 span{   
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    #section-contact .center-text {   
        padding-left: 2rem;
    }
    #section-contact h2 span{   
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    
}
@media only screen and (max-width:500px){
    *{
        font-size: 15px;
    }
    
}